CLIENT_ID=xxxxxx
CLIENT_SECRET=your_client_secret
AUTH_URL=https://my.domain.com/authorize
TOKEN_URL=https://my.domain.com/oauth/token
REDIRECT_URI=http://172.1.1.1:3000/redirect
USERINFO_URL=https://my.domain.com/userinfo
