# OAuth Configuration
CLIENT_ID=xxxxxxxx
REDIRECT_URI=http://localhost:8080/redirect
AUTHORIZATION_ENDPOINT=https://example.com/authorize
TOKEN_ENDPOINT=https://example.com/oauth/token
USERINFO_ENDPOINT=https://example.com/userinfo
